//
//  PrefixHeader.pch
//  BackgroundLocationExperiment
//
//  Created by Kevin Munc on 12/31/17.
//  Copyright © 2017 Method Up. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef DEBUG

#define UILog(fmt, ...)  { dispatch_async(dispatch_get_main_queue(), ^{ UIAlertController *alert = [UIAlertController alertControllerWithTitle:@"UILog" message:[NSString stringWithFormat:fmt, ##__VA_ARGS__] preferredStyle:UIAlertControllerStyleAlert]; [alert addAction:[UIAlertAction actionWithTitle:@"OK" style:UIAlertActionStyleDefault handler:^(UIAlertAction * _Nonnull action) { }]]; [[UIApplication sharedApplication].keyWindow.rootViewController presentViewController:alert animated:YES completion:nil]; }); }

#else

#define UILog(...)

#endif

#endif /* PrefixHeader_pch */
